<!DOCTYPE html>
<html lang="en">
<head>
  <title>SmartKid</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
    background-image: url("background1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
  }

  .container {
    height: 130px;
    background-image: linear-gradient(180deg, #ffafbd, #ffc3a0);
    opacity: 0.9;
    display: -webkit-box;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
  }

  .container .logo {
    max-width: 250px;
    float:left;
    padding-left: 5px;
  }

  .container .logo img {
    max-width: 100%;
    max-height: 130px;
  }

  .container h1 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    color: RoyalBlue;
    text-shadow: 3px 3px 3px #ababab;
  }

  .container #login{
    width: 120px;
    height: 260px;
    float:right;
    position: relative;
  }

  .container #login button {
    float: right;
    background-color: transparent;
    position: absolute;
    top: 17%;
    left: 20%;
    transform: translate(-50%, -50%);
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    color: RoyalBlue;
    border: none;
    cursor: pointer;
  }

  .container #login button:hover {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  .form-popup {
    display: none;
    position: relative;
    max-width: 300px;
    margin-top: 0px;
    border: none;
    background-color: transparent;
  }

  .form-inline {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 7px;
    width: 70%;
    color:RoyalBlue;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    border: none;
    border-radius: 40px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
  }

  .form-inline input:focus {
    border: 2px solid rgba(0, 0, 0, 0.18);
  }

  .form-inline button {
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    color: RoyalBlue;
    border: none;
    cursor: pointer;
  }

  .form-inline button:hover {
    color: white;
    text-shadow: 2px 2px 4px #000000;
  }

  .content {
    display: inline-block;
    padding-top: 30px;
    padding-left: 200px;
  }

  .text-block {
    border: 1px solid black;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.8);
    max-width: 80%;
    font-size: 20px;
    color: #f1f1f1;
    word-spacing: 8px;
    overflow: auto;
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-block h1 {
    text-align: center;
    padding-bottom: 20px;
  }

  .columns {
    position: relative;
    float: left;
    width: 33.3%;
    padding: 12px;
  }

  .columns .steps {
    list-style-type: none;
    border: 1px solid #eee;
    border-radius: 15px 50px;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
  }

  .columns .steps .header {
    background-image: linear-gradient(180deg, #ffafbd, #ffc3a0);
    border: 1px solid #eee;
    border-radius: 15px 50px 0px 0px;
    color: RoyalBlue;
    font-size: 25px;
  }

  .columns .steps li {
    padding: 20px;
    color: RoyalBlue;
    font-weight: 500;
    text-align: center;
  }

  .columns .steps .details {
    background-color: #eee;
    border: 1px solid #ffc3a0;
    border-radius: 0px 0px 15px 50px;
    font-size: 20px;
  }

  .material-icons {
    font-size: 130px;
  }

  .footer {
    top: 20px;
    left: 0;
    bottom: 0;
    background-color: RoyalBlue;
    padding: 6px;
    display: inline-block;
    width: 100%;
  }

  .footer a {
    float: left;
    padding: 4px;
    padding-top: 15px;
    text-align: center;
    color: black;
  }

  .footer a:hover {
    color: white;
  }

  .footer p {
    text-align: center;
  }



  @media only screen and (max-width: 600px) {

    .container h1 {
      display: none;
    }

    .container #login button {
      font-size: 20px;
      left: 35%;
    }

    .form-inline input {
      font-size: 14px;
    }

    .form-inline button {
      font-size: 14px;
      padding-top: 10px;
    }

    .content {
      padding-top: 10px;
      padding-left: 50px;
    }

    .text-block {
      max-width: 90%;
      font-size: 14px;
      padding-top: 5px;
      padding-left: 13px;
      padding-right: 13px;
      word-spacing: 4px;
    }

    .text-block h1{
      font-size: 17px;
      padding-bottom: 10px;
    }

    .columns {
      width: 90%;
      padding-left: 60px;
    }

    .columns .steps .header {
      font-size: 17px;
    }

    .columns .steps .details {
      font-size: 14px;
    }

    .material-icons {
      font-size: 80px;
    }

    .footer {
      font-size: 12px;
    }

    .footer a {
      width: 100%;
      padding: 3px;
    }

  }

</style>

<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function hideButton() {
  document.getElementById("login").style.display = "none";
}

</script>

</head>

<body>
  <div class="container">
    <div class="logo">
      <a href="login.html"><img src="logo4.png" alt="logo"></a>
    </div>
    <h1>The smartest choice for your kid</h1>
    <div id="login" onclick="hideButton()">
      <button type="submit" onclick="openForm()">Log in</button>
    </div>
    <div class="form-popup" id="myForm">
      <form class="form-inline" action="website.php">
        <input type="username" id="username" placeholder="Username" name="username">
        <input type="password" id="pwd" placeholder="Password" name="password">
        <button type="submit">Let me in</button>
      </form>
    </div>
  </div>

  <div class="content">
    <div class="text-block">
      <h1>Why learning a language at an early age?</h1>
      <p>One of the main benefits of learning a second language at an early age is that children learn languages faster and easier. They have more time to learn, less to learn, fewer inhibitions, and a brain designed for language learning.</p>
      <p><b>SmartKid</b> uses the latest research for creating tailored content for young children, research which shows that learning a second language boosts problem-solving, critical-thinking, and listening skills, in addition to improving memory, concentration, and the ability to multitask. Children proficient in other languages also show signs of enhanced creativity and mental flexibility.</p>
    </div>
  </div>
    <div class="columns">
      <ul class="steps">
        <li class="header">Step 1</li>
        <li class="details"><i class="material-icons">account_circle</i><br>Log in to access your account</li>
      </ul>
    </div>
    <div class="columns">
      <ul class="steps">
        <li class="header">Step 2</li>
        <li class="details"><i class="material-icons">touch_app</i><br>Choose a chapter</li>
      </ul>
    </div>
    <div class="columns">
      <ul class="steps">
        <li class="header">Step 3</li>
        <li class="details"><i class="material-icons">thumb_up_alt</i><br>Start your lesson</li>
      </ul>
    </div>


  <div class="footer">
    <a href="#">Contact us</a>
    <a href="#">Terms of use</a>
    <p>© 2021 SmartKid. All rights reserved.</p>
  </div>

</body>
</html>
